SECRET_KEY = 'django-insecure-_gexu_!nlpt6j2mlb^f-=iivffw)pswh-le5i!70em=i)dsmh('

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465  # порт smtp сервера тоже одинаковый
EMAIL_HOST_USER = 'tlfordjango@mail.ru'  # ваше имя пользователя, например, если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
DEFAULT_FROM_EMAIL = 'tlfordjango@mail.ru'
EMAIL_HOST_PASSWORD = 'HGe9niFhyCCT7HdxSa52'  # пароль от почты  'Yub}TY11myjU'
